server.profile=eureka

eureka.client.service-url.defaultZone=http://eureka2:7002/eureka/,http://eureka3:7003/eureka


spring.application.name=eureka-server
eureka.instance.appname=eureka-server

#是否将该实例信息注册到其他eureka server上；如果设置为false，那么该server无法被其他server发现，但是仍然可以发现其他server
eureka.client.register-with-eureka=true
#是否允许该客户端从eureka server上获取注册信息
eureka.client.fetch-registry=true

# 关于zipkin的配置
spring.zipkin.base-url=http://localhost:9411
# 配置链式采集样率
spring.sleuth.sampler.probability=1.0